# BethanysPieShopHRClientServer

BethanysPieShop.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj
BethanysPieShopHRM.Client/: BethanysPieShopHRM.ClientApp.csproj  Program.cs  Startup.cs
BethanysPieShopHRM.Server/: BethanysPieShopHRM.Server.csproj
BethanysPieShopHRM.ServerApp/: BethanysPieShopHRM.ServerApp.csproj
